<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/my_custom_border"
    android:padding="5dp"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:id="@+id/iv_post_img"
        android:paddingTop="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="#c73e3e"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <LinearLayout
        android:gravity="right"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_touching"
            android:layout_marginRight="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_touching"
            />
        <ImageView
            android:layout_marginRight="16dp"
            android:id="@+id/iv_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_share"/>
    </LinearLayout>
    <View
        android:background="#cccccc"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="POLLA_"
            android:textSize="18sp"
            android:textColor="#2e7494"/>

        <TextView
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/tv_user_name"
            android:lines="1"
            android:id="@+id/tv_post_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HI :) Have a good day"
            android:textSize="18sp"/>

    </RelativeLayout>

</LinearLayout>
